{
  "batch_size": 10,
  "model_name": "gemini-2.5-flash-preview-04-17",
  "max_retries": 14,
  "retry_delay_seconds": 2,
  "min_highlight_duration_seconds": 17,
  "username": "i have no enemies",
  "max_clips": 27,
  "allow_clip_reuse": false,
  "temperature": 1,
  "use_caching": true,
  "cache_ttl_seconds": 3600,
  "skip_videos": 0,
  "use_low_resolution": false,
  "clip_order": "newest_first",
  "game_type": "custom"
}
